<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ProfileFragment"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#1E90FF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20"/>

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Edit"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="33sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_dialog_home"
            app:layout_constraintTop_toTopOf="@id/guide_line"
            app:layout_constraintBottom_toBottomOf="parent">

            <ScrollView
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        tools:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="2dp"
                                    android:src="@drawable/ic_baseline_person_24"
                                    app:tint="#1E90FF"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:text="Name"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/mainText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <EditText
                                android:id="@+id/profilename"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/mainText"
                                android:textSize="18sp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        tools:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="2dp"
                                    android:src="@drawable/ic_baseline_person_24"
                                    app:tint="#1E90FF"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:text="Surname"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/mainText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <EditText
                                android:id="@+id/profilesurname"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/mainText"
                                android:textSize="18sp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        tools:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="2dp"
                                    android:src="@drawable/ic_baseline_email_24"
                                    app:tint="#1E90FF"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:text="Email"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/mainText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <EditText
                                android:id="@+id/profileemail"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/mainText"
                                android:textSize="18sp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        tools:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="2dp"
                                    android:src="@drawable/ic_baseline_date_range_24"
                                    app:tint="#1E90FF"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:text="Birthday"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/mainText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <EditText
                                android:id="@+id/profilebirthday"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/mainText"
                                android:textSize="18sp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/profilebutton"
                        android:layout_gravity="center"
                        android:layout_width="106dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_update_profile"
                        android:fontFamily="@font/audiowide"
                        android:text="Update"
                        android:textColor="@android:color/white"
                        android:textSize="14sp">
                    </Button>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>